source "https://rubygems.org"

gem "jekyll", ">=3.8.6"

# Official Plugins
group :jekyll_plugins do
  gem "jekyll-paginate"
  gem 'jekyll-commonmark'
  gem "jekyll-redirect-from"
  gem "jekyll-seo-tag", "~> 2.6.1"
end

group :test do
  gem "html-proofer"
end
